# learn_git

./: 1.txt
Interview/src/com/jzf/clone/: Address.java  CloneTest.java  User.java
Interview/src/com/jzf/collection/: CollectionsTest.java  TreeSetTest.java  User.java
Interview/src/com/jzf/ex/: Human.java
Interview/src/com/jzf/innerclass/: Man.java  Outter.java
Interview/src/com/jzf/io/: FileCopyUtils.java
Interview/src/com/jzf/primitive/: ContinueAndBreak.java  DecoratePrimitive.java  Primitive.java  ReverseString.java  StackMemory.java  StringEqualsTest.java  ValueOrReference.java
Interview/src/com/jzf/proxy/: Bird.java  DynamicProxy.java  DynamicProxyTest.java  DynamicProxyTest2.java  FlyBehavior.java
Interview/src/com/jzf/therad/: Account.java  AddMoneyThread.java  RunnableCompareThread.java  TestAddMoney.java  TestCallable.java  TestJoin.java  ThreadLocalTest.java  ThreadPoolTest.java
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/com/jzf/controller/: UserController.java
SpringMVCDemo/src/main/java/com/jzf/dao/: UserDao.java
SpringMVCDemo/src/main/java/com/jzf/model/: User.java
SpringMVCDemo/src/main/java/com/jzf/service/: UserService.java
SpringMVCDemo/src/main/resources/: db.properties  webApplicationContext.xml
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/src/main/webapp/WEB-INF/view/user/: register.jsp  success.jsp
Spring_DAO/: .project  pom.xml
Spring_DAO/src/main/java/com/jzf/dao/: Test.java  UserDao.java  UserDaoImpl.java
Spring_DAO/src/main/java/com/jzf/datasource/: BasicDataSource.properties  Test.java
Spring_DAO/src/main/java/com/jzf/domain/: User.java
Spring_DAO/src/main/java/com/jzf/exception/: MyException.java
Spring_DAO/src/main/java/com/jzf/service/: UserService.java  UserServiceImpl.java
Spring_DAO/src/main/java/com/jzf/test/: UserServiceTest.java
Spring_DAO/src/main/resources/: BasicDataSource.properties
TemplateMethodPattern/src/: CaffeineBeverage.java  Coffee.java  Tea.java  TemplateMethodTest.java
