0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:42:26 +0800] "GET /user/userinfo/20 HTTP/1.1" 404 983 http-bio-80-exec-1 215
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:42:34 +0800] "GET /user/userinfo/20.do HTTP/1.1" 200 288 http-bio-80-exec-3 869
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:42:44 +0800] "GET /user/userinfo/20/.do HTTP/1.1" 404 949 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:42:50 +0800] "GET /user/userinfo/20.do HTTP/1.1" 200 288 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:43:10 +0800] "GET /user/handler.html HTTP/1.1" 404 985 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:43:18 +0800] "GET /user/handler.do HTTP/1.1" 400 968 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:46:02 +0800] "GET /user/handler HTTP/1.1" 400 968 http-bio-80-exec-1 286
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:46:10 +0800] "GET /user/userinfo/20 HTTP/1.1" 200 288 http-bio-80-exec-2 558
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:46:15 +0800] "GET /user/userinfo/23 HTTP/1.1" 200 286 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:46:25 +0800] "GET /user/register HTTP/1.1" 200 13 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:46:46 +0800] "GET /user/ HTTP/1.1" 405 1045 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:52:33 +0800] "GET /user/register HTTP/1.1" 200 555 http-bio-80-exec-1 1920
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:52:42 +0800] "POST /user.html HTTP/1.1" 200 284 http-bio-80-exec-3 696
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:59:32 +0800] "GET /user/handler HTTP/1.1" 500 2335 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:03:32 +0800] "GET /user/register HTTP/1.1" 500 2335 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:03:35 +0800] "GET /user/register HTTP/1.1" 500 2335 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:04:54 +0800] "GET /user/register HTTP/1.1" 500 2335 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:04:57 +0800] "GET /user/register HTTP/1.1" 500 2335 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:07:54 +0800] "GET /user/register HTTP/1.1" 200 555 http-bio-80-exec-1 333
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:08:01 +0800] "GET /user/handler HTTP/1.1" 400 968 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:08:08 +0800] "GET /user/ HTTP/1.1" 200 278 http-bio-80-exec-4 600
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:08:29 +0800] "GET /user/userinfo/20 HTTP/1.1" 200 288 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:08:32 +0800] "GET /user/userinfo/24 HTTP/1.1" 200 285 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:08:37 +0800] "GET /user/userinfo/26 HTTP/1.1" 200 278 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:08:40 +0800] "GET /user/userinfo/25 HTTP/1.1" 200 284 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:11:12 +0800] "GET /user/userinfo/25 HTTP/1.1" 500 2335 http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:36:11 +0800] "GET /user/handler HTTP/1.1" 200 7 http-bio-80-exec-1 317
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:38:48 +0800] "GET /user/handler/20 HTTP/1.1" 500 3931 http-bio-80-exec-1 807
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:53:31 +0800] "GET /user/handler/20 HTTP/1.1" 200 64 http-bio-80-exec-1 643
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:53:36 +0800] "GET /user/handler/22 HTTP/1.1" 200 61 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jul/2017:20:53:50 +0800] "GET /user/handler/25 HTTP/1.1" 200 62 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Jul/2017:21:01:35 +0800] "GET /user/modelAttribute HTTP/1.1" 200 296 http-bio-80-exec-1 1323
0:0:0:0:0:0:0:1 - - [27/Jul/2017:21:02:49 +0800] "GET /user/modelAttribute HTTP/1.1" 200 310 http-bio-80-exec-1 219
0:0:0:0:0:0:0:1 - - [27/Jul/2017:21:10:21 +0800] "GET /user/modelMap HTTP/1.1" 200 365 http-bio-80-exec-1 1342
0:0:0:0:0:0:0:1 - - [27/Jul/2017:21:16:01 +0800] "GET /user/modelMap HTTP/1.1" 200 359 http-bio-80-exec-1 213
0:0:0:0:0:0:0:1 - - [27/Jul/2017:21:45:15 +0800] "GET /user/handler5 HTTP/1.1" 302 - http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Jul/2017:21:45:15 +0800] "GET /handler6.html HTTP/1.1" 404 949 http-bio-80-exec-3 20
127.0.0.1 - - [27/Jul/2017:21:46:51 +0800] "GET /handler5 HTTP/1.1" 404 949 http-bio-80-exec-1 87
127.0.0.1 - - [27/Jul/2017:21:46:55 +0800] "GET /handler5 HTTP/1.1" 404 949 http-bio-80-exec-3 8
127.0.0.1 - - [27/Jul/2017:21:47:23 +0800] "GET /user/handler5 HTTP/1.1" 302 - http-bio-80-exec-5 77
127.0.0.1 - - [27/Jul/2017:21:47:23 +0800] "GET /user/handler6.html HTTP/1.1" 200 357 http-bio-80-exec-7 84
