jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdnbc:mysql://localhost///springboot
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=3600000